<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="demo.css"> -->
    <style>
        #home-section::before {
            background: url('https://source.unsplash.com/1600x900/?covid') no-repeat center center;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            width: 100%;

        }

        #home-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }

        #content {
            background-color: black;
            color: white;
            opacity: 0.9;
            padding: 30px 120px;
            border-radius: 4px;
        }

        #btn {
            margin: 1px 25px;
            border: 1px solid black;
            padding: 10px;
            font-size: 14px;
            border-radius: 6px;
            background-color: rgb(172, 56, 14);
        }

        #btn:hover {
            cursor: pointer;
            background-color: rgb(201, 107, 5)
        }
    </style>
</head>

<body>

    <div id="home-section">
        <center>
            <div id="content">
                <form action="/predict" method="POST" enctype="multipart/form-data">
                    Upload Image : <input name="img" type="file" accept="image/*">
                    <br><br>
                    <input type="submit" id="btn">
                    <br><br>
                    
                    <br><br> <b>{{pred}}</b>    
                    <!-- <h4 align="center" {{pred}}> </h4> -->
                </form>
            </div>
        </center>
    </div>
</body>

</html>